<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css">

    <style>
        button{
            border-radius: 50px;
            padding: 5px;
            margin-top: -20px;
            background-color: skyblue;
        }
        button:hover{
            background-color: rgb(42, 58, 199);
            scale: 1.2;
            
        }
        span{
            font-size: 30px;
            font-weight: bold;
            color: rgb(5, 5, 5);
        }
        pre{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .highlight{
            text-decoration: underline;
            color: black;
        }

    </style>
</head>
<body>
  
    <pre><span>Hello,</span>

    <strong>i am engineering graduated<span class="highlight">Electrical and Electronics</span>  student from  <span class="highlight">PDA college of engineering</span>.
    Throughtout my academic journey, i've honed my skills, gaining valuable experience and knowledge.
    I am excited to showcase my work and share my journey thorugh this portfolio.
    click below to redirect to home page:</strong>
    </pre>
    <center>
    <button><a href="index.html">Click Here</a></button>
</center>
    
</body>
</html>