<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url(edu.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            
        }
        h1{
            width: 30%;
            text-align: center;
            background:linear-gradient(to right, rgb(26, 66, 121), rgb(85, 160, 234));
            border-radius: 10px;
            color: white;
            padding: 5px;
        }
        p{
            color: white;
            margin-left: 150px;
            font-size: 20px;
            width: 40%;
            text-align: justify;
            color: rgb(250, 245, 245);
            font-style: italic;
        }
        span{
            font-weight: bold;
            font-style: normal;
            
        }
        .download{
            margin-left: 150px;
            color: white;
        }
        a{
            color: black;
            text-decoration: none;
            border: groove rgb(145, 142, 142);
            background-color: rgb(31, 236, 236);
            border-radius: 10px;
            padding: 5px;
        }
        a:hover{
            background-color: rgb(53, 34, 215);
            color: white    ;
        }

    </style>
</head>
<body>
    <h1>Bachelor Of Engineering</h1>
    <p><span>Institution:</span> Poojya Doddappa appa college of engineering.</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Branch:</span> Electrical and Electronics Engineering.</p>
    <p><span>Aggregation:</span> 7.37 CGPA.</p>
    <p><span>Year of Graduation:</span> 2023.</p>
    <span class="download">Download PDC:</span>
         <span><a href="engg certificate.pdf" download="PDC certificate">Download</a></span>
<br>
<br>
<h1>Diploma</h1>
    <p><span>Institution:</span> Government Polytecnic college</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Aggregation:</span> 72.02%</p>
    <p><span>Year of completion:</span> 2019.</p>
    <span class="download">Download PDC:</span>
         <span><a href="diploma provisional certificate.pdf" download="diploma PDC">Download</a></span>
         <br><br>
         <h1>SSLC/Matric</h1>
    <p><span>Institution:</span> Shivsharanappa shankrappa nandi kannada medium high school.</p>
    <p><span>Location:</span> Kalaburagi, Karnataka, India.</p>
    <p><span>Aggregation:</span> 82.24%</p>
    <p><span>Year of completion:</span> 2017.</p>
    <span class="download">Download Marks-Sheet:</span>
         <span><a href="attested sslc (1).pdf" download="SSLC marks-sheet">Download</a></span>
</body>
</html>