<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body{
            background-image: url("projects_background.jpeg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            background: linear-gradient(to left,rgb(66, 66, 66), rgb(156, 156, 156)) ;
            border-radius: 20px;
            color: white;
            padding: 1px;
        }

        span{
            font-weight: bold;
            font-style: normal;
            
        }
        #content{
            float:right;
            margin-right: 100px;
            margin-left: 600px;
        }
        .proj{
            margin-left: 10px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-style: oblique;
        }
        span{
            font-weight: bold;
            font-size: 20px;
            width: 60%;
        }
        li{
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
       
        

    </style>
</head>
<body>
    <div id="content">
        <div class="proj">
            <h1>Contactless tachometer</h1>
            <p><span>Date:</span> Nov-2022 to Nov-2022</p>
            <span>Description:</span> 
            <ul>
                <li>It measures the rpm of the motor without any physical contact between meter and motor</li>
            </ul>
        </div>
            <br>
        <div class="proj">
    <h1>Indoor vertical farming.</h1>
    <p><span>Date:</span> Mar-2023 to Jun-2023</p>
    <span>Description:</span> 
    <ul>
        <li> Growing plants in fully enclosed area with temperature control</li>
    </ul>
</div>
    <br>



        
</body>
</html>